<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

        body {
            background-color: #4b6855;
            margin: 0px;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #clock {
            font-family: sans-serif;
            font-size: 4.5rem;
            font-weight: 600;
            font-family: "Roboto Mono";
            color: #fff;
            margin-bottom: .25em;
        }
        #search {
            width: 100%;
            height: 100vh;
            background-color: #272727;
            display: none;
            position: absolute;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #search-field {
            width: 90%;
            padding: .75em 1em;
            box-sizing: border-box;
            background-color: #272727;
            border: solid 0px #272727;
            font-family: "Roboto Mono";
            font-size: 4rem;
            color: #f2f2f2;
            outline: none;
            border-radius: 3px;
            margin-bottom: 1em;
            text-align: center;
        }
        .weather-container {
            width: 30%;
            background-color: #272727;
            padding: 1em;
            border-radius: 3px;
            font-family: "Roboto Mono";
            color: #fff;
            text-align: center;
        }
        .inline {
            display: inline-block;
        }
        .bookmark-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            margin: 1em 0em;
        }
        @media only screen and (max-width: 1480px) {
            .container {
                height: auto;
            }
            #clock {
                margin-top: 1em;
            }
            .container>.bookmark-container {
                flex-wrap: wrap;
                width: 80%;
            }
            .bookmark-container>.bookmark-set {
                width: auto;
                margin: 1em 0.5em;
            }
        }
        .bookmark-set {
            padding: 1em;
            background-color: #272727;
            border-radius: 3px;
            font-family: "Roboto Mono";
            font-size: 1.35rem;
            height: auto;
            margin: 0em .5em;
        }
        .bookmark-inner-container {
            overflow-y: visible;
            overflow-x: visible;
            height: 80%;
            vertical-align: top;
        }
        .bookmark-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            margin: 0em 0em .35em 0em;
        }
        .bookmark {
            text-decoration: none;
            text-align: center;
            color: #8c8c8b;
            display: block;
            margin: .5em 0em;
            border: solid #464646 2px;
            border-radius: 3px;
        }
        .bookmark:hover {
            color: #fff;
            background-color: #444444; 
            border: solid #747474 2px;
        }
    </style>
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)" />
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://todoist.com/" target="_blank">Todoist</a>
                    <a class="bookmark" href="https://mail.google.com/" target="_blank">gMail</a>
                    <a class="bookmark" href="https://drive.google.com/" target="_blank">gDrive</a>
                    <a class="bookmark" href="https://keep.google.com/" target="_blank">gKeep</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://youtube.com" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://play.spotify.com" target="_blank">Spotify</a>
                    <a class="bookmark" href="https://musicforprogramming.net" target="_blank">mfp();</a>
                    <a class="bookmark" href="http://yavin:83" target="_blank">Heimdall</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/linux" target="_blank">/r/linux</a>
                    <a class="bookmark" href="https://reddit.com/r/thinkpad" target="_blank">/r/thinkpad</a>
                    <a class="bookmark" href="https://reddit.com/r/games" target="_blank">/r/games</a>
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">/r/unixporn</a>
                    <a class="bookmark" href="https://reddit.com/r/worldnews" target="_blank">/r/worldnews</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://web.whatsapp.com" target="_blank">Whatsapp</a>
                    <a class="bookmark" href="https://discordapp.com/channels/@me" target="_blank">discord</a>
                    <a class="bookmark" href="https://chaospott.de/status.html" target="_blank">foobar&nbsp;Door</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Work</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mari.edatasystems.de" target="_blank">mari</a>
                    <a class="bookmark" href="http://192.168.0.10:83" target="_blank">docuwiki</a>
                    <a class="bookmark" href="http://hvgese010:8081/tfs" target="_blank">TFS</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">News</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="http://www.heise.de" target="_blank">heise</a>
                    <a class="bookmark" href="http://www.golem.de" target="_blank">golem</a>
                    <a class="bookmark" href="https://news.ycombinator.com/" target="_blank">HackerNews</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Programming</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/learnprogramming" target="_blank">/r/learnprog.</a>
                    <a class="bookmark" href="https://github.com/" target="_blank">Github</a>
                    <a class="bookmark" href="https://gist.github.com/" target="_blank">gisthub</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open(("https://google.com/search?q=" + val), "_self");
            }
        }
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min);
        }

        window.onload = () => {
            document.getElementById("clock").innerHTML = getTime();
            setInterval(() => {
                document.getElementById("clock").innerHTML = getTime();
            }, 100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>

</html>